---
feature: true
title: The Holes They Leave
sub: our debut album
date: 2015-07-09
url: https://teacupgorilla.bandcamp.com/album/the-holes-they-leave
hero:
  img: music/thtl.jpg
tracks:
  - name: Last Bullet
    file: thtl/01-last-bullet
  - name: Just Like That
    file: thtl/02-just-like-that
  - name: I'm Not Ready To Go (Yet)
    file: thtl/03-im-not-ready-to-go-yet
  - name: Suicide Note
    file: thtl/04-suicide-note
  - name: Pig Sez
    file: thtl/05-pig-sez
tags:
  - _calendar
  - music
  - album
  - audio
events:
  - title: EP Release Party
    url: http://www.hi-dive.com/event/864133-teacup-gorilla-denver/
    venue: Hi Dive
    venue_url: http://www.hi-dive.com/
    start: 2015-07-09
    adr: Denver, CO
    image: shows/old/blc.jpg
    with:
      - name: Bad Luck City
        url: https://www.facebook.com/badluckcity
      - name: Coastal Wives
        url: https://www.facebook.com/Coastalwives
      - name: Jen Korte
        url: http://jkandtheloss.com
press:
  - text: |
      The Holes They Leave occupies a middle place
      that immediately brings solace to the weary ear.
    credit: Darren Thornberry
    venue: Stubborn Sounds
    url: https://stubbornsounds.wordpress.com/2015/07/07/teacup-gorilla-the-holes-they-leave-in-review/
audio:
  - iframe: https://bandcamp.com/EmbeddedPlayer/album=1383025660/size=large/bgcol=ffffff/linkcol=de270f/artwork=small/transparent=true/
    width: 100%
    height: 315
summary: |
  In the summer of 2015,
  we released our debut EP
  in conjunction with [Riding SideSaddle*][sidesaddle]
  and a tour across the midwest.
  Stream it here,
  and wherever else you stream music --
  then [order the CD](https://art.miriamsuzanne.com/product/the-holes-they-leave-cd)!

  [tg]: /orgs/teacup-gorilla/
  [sidesaddle]: /projects/ridingsidesaddle/
---

<embed-album
  :@title="this.title"
  :@release="this.date"
  :@track-list="this.tracks"
  :@download="['mp3', 'wav']"
></embed-album>

<support-us></support-us>
