---
feature: true
title: Jane/Eyre, No Net Ensnares Me
sub: original music for the stage adaptation
date: 2025-01-10
hero:
  img: music/jane-jacket.jpg
  alt: >
    Album cover,
    designed with text on torn paper
    layered over a yellowed sketch
    from the original novel
index: jane/eyre
tracks:
  - number: 1 –
    name: Bewick's History of British Birds (Jane's Theme)
    file: jane/1-british-birds
  - number: 2 –
    name: Kind Angels Only (Gateshead Hall)
    file: jane/2-kind-angels
  - number: 3 –
    name: Resurgam (Helen's Theme)
    file: jane/3-resurgam
  - number: 4 –
    name: And Where in Summer
    file: jane/4-in-summer
  - number: 5 –
    name: Paintings of the Sea
    file: jane/5-paintings
  - number: 6 –
    name: Some Scorched Desire
    file: jane/6-scorched-desire
  - number: 7 –
    name: I Am No Bird and No Net Ensnares Me
    file: jane/7-no-bird
  - number: 8 –
    name: There in the Darkness She Kindled the Bed
    file: jane/8-in-the-darkness
audio:
  - iframe: https://bandcamp.com/EmbeddedPlayer/album=2380518564/size=large/bgcol=ffffff/linkcol=de270f/artwork=small/transparent=true/
    width: 100%
    height: 315
tags:
  - _calendar
  - music
  - album
  - audio
  - jane/eyre
summary: |
  Our original Jane Eyre adaptation,
  written along side
  Grapefruit Lab's production.
  You can listen to it here
  or anywhere you stream --
  [then order the record](https://art.miriamsuzanne.com/product/janeeyre-no-net-ensnares-me-vinyl)!
---

<embed-album
  :@title="this.title"
  :@release="this.date"
  :@track-list="this.tracks"
  :@download="['mp3', 'flac', 'wav']"
></embed-album>

<support-us></support-us>

<hr>

<small>
  Words & music by Teacup Gorilla and Dameon Merkl,
  based on the
  <a href="https://grapefruitlab.com/shows/jane-eyre-2025/">
    Grapefruit Lab stage adaptation
  </a>
  of Jane Eyre, by Charlotte Brontë.
  Recorded by Daniel Eisenstat.
  Illustrations by F.H. Townsend.
  Design by Miriam Suzanne.
  Resurgam is heavily inspired
  by Funkadelic's Maggot Brain.
  Josselyn Cool was involved in the
  initial process for the original 2018 production.
</small>

