---
title: Whiskey From Strangers, Preview
sub: Our new EP – a denver mythology in four movements
date: 2024-08-20
hero:
  img: music/whiskey-jacket.jpg
  alt: >
    Album cover:
    A pond with cattail reeds and mountains,
    sketched in a single pencil line,
    with an electrical diagram sun reflecting in the water -
    small red arrows form rays pointing in at the sun.
    The four songs are listed on the back,
    along with credits and copyright.
download: [mp3, flac, wav]
tracks:
  - pt: 1
    name: the foothills
    file: w1-the-foothills
  - pt: 2
    name: the garden
    file: w2-the-garden
  - pt: 3
    name: the kitchen
    file: w3-the-kitchen
  - pt: 4
    name: the opera
    file: w4-the-opera
summary: |
  For our second album,
  we revisit (and re-imagine)
  some of our oldest material --
  the soundtrack and storytelling
  that inspired our recent live show
  with Grapefruit Lab.
  This is a modern Denver mythology
  in four parts,
  based on the Greek stories
  of Hermaphroditus and Salmacis.
---

<h2>Public Release: August 20, 2024</h2>

<p>
  If you enjoy our music,
  please consider supporting us:
</p>

<ul>
  <li>
    <strong>Leave a tip</strong>
    through
    <a href="https://buy.stripe.com/00gcNg6BD6YBbpCbII">stripe</a>,
    or
    <a href="https://www.paypal.com/ncp/payment/DSTNNMNVVGVYG">paypal/venmo</a>
  </li>
  <li>
    <strong>Pre-Save</strong>
    the EP
    <a href="https://distrokid.com/hyperfollow/teacupgorilla/whiskey-from-strangers">on Spotify</a>
  </li>
  <li>
    <strong>Pre-Order</strong>
    the EP
    <a href="https://teacupgorilla.bandcamp.com/album/whiskey-from-strangers">on Bandcamp</a>
  </li>
</ul>

<figure>
  <figcaption>
    <h2>Whiskey From Strangers</h2>
    <p>Teacup Gorilla, 2024</p>
  </figcaption>

  <track-list>
    <menu slot="menu">
      <li><button track-part="play">
        <btn-icon aria-hidden="true">▶</btn-icon>
        <btn-text>play</btn-text>
      </button></li>
      <li>
        <button track-part="prev">
          <btn-icon aria-hidden="true">&ll;</btn-icon>
          <btn-text>previous</btn-text>
        </button>
        <button track-part="next">
          <btn-text>next</btn-text>
          <btn-icon aria-hidden="true">&gg;</btn-icon>
        </button>
      </li>
    </menu>

    <ol slot="tracks" role="list">
      <li webc:for="track of this.tracks">
        <strong
          @text="track.name"
          :id="track.file"
        ></strong>
        <audio
          controls
          preload
          :src="`/assets/files/${track.file}.mp3`"
        ></audio>
        <down-load
          webc:keep
          :@file="track.file"
          :@as="`Teacup Gorilla - Whiskey From Strangers - pt ${track.pt} ${track.name}`"
          :@formats="this.download">
        </down-load>
      </li>
    </ol>
  </track-list>
</figure>

<small>
  Words & music by Teacup Gorilla,
  with contributions from Aaron Liechty & Jacob Curtis —
  based on the novel
  <a href="https://ridingsidesaddle.com">Riding SideSaddle*</a>
  by Miriam Suzanne.
  Recorded by Daniel Eisenstat.
</small>

<style webc:keep>
figcaption {
  margin-block: 1lh;

  * { margin: unset; }
}

track-list {
  display: grid;
  gap: var(--gutter) 0.5ch;
  grid-template-columns: auto 1fr;

  menu {
    display: flex;
    gap: var(--gutter);
    grid-column: 1 / -1;
    justify-content: space-between;
    margin: unset;

    li {
      display: flex;
      flex-flow: wrap;
      gap: var(--shim);
      justify-content: end;
    }
  }

  ol {
    counter-reset: tracks;
    display: contents;

    li {
      counter-increment: tracks;
      display: grid;
      grid-column: 1 / -1;
      grid-template-columns: inherit;
      grid-template-columns: subgrid;
      row-gap: 0.25lh;

      * { grid-column: 2; }
    }

    li::before {
      content: 'pt ' counter(tracks) '.';
    }
  }

  [aria-current] {
    --filter: drop-shadow(0 0 3px currentColor);

    strong {
      color: var(--action);
    }
  }

  audio {
    filter: var(--filter);
  }

  down-load {
    font-style: italic;
    text-transform: lowercase;
  }
}

button[track-part] {
  display: flex;
}
</style>

<script
  src="../../node_modules/@terriblemia/track-list/track-list.js"
  webc:bucket="track-list">
</script>

<script @raw="getBundle('js', 'track-list')" webc:keep></script>
