---
title: Whiskey From Strangers, Live
sub: An album release, and theater production!
hero:
  img: theater/whiskey.jpg
  alt: >
    A pond with cattail reeds and mountains,
    sketched in a single pencil line,
    with an electrical diagram sun reflecting in the water -
    small red arrows form rays pointing in at the sun
date: 2024-05-10
end: 2024-06-01
venue: Buntport Theater
url: http://buntport.com
tags:
  - _calendar
  - gigs
  - theater
  - grapefruit lab
summary: >
  As our [album-release](/albums/whiskey-from-strangers/)
  is overtaken by a Denver mythology,
  Dan and Sondra and Miriam
  have to contend with friendship, loss, identity, memory,
  and a cursed pool that _makes men soft_.
---

<p>
  <em>
    What does that mean?
    Could it be the hot springs in Ouray,
    or the waterfall at Casa Bonita?
    And why is there a kiddie pool on stage?
  </em>
</p>

<p>
  Live music and Denver lore weave together in this new hybrid performance
  with Grapefruit Lab. It's a love letter to our city —
  to friendships that last… and friendships that don’t.
  Queer, heartfelt, and a little bit weird.
</p>

<p>
  The show is also an album release for our new EP with the same name.
  You'll hear all four songs from the album,
  along with brand new material written just for the live show.
  Music and story are based on the novel Riding SideSaddle*, by Miriam.
</p>

<get-album page-url="/albums/whiskey-from-strangers/"></get-album>
